{
  "extends": "semantic-release-monorepo",
  "branches": [{ "name": "main" }, { "name": "next", "channel": "next" }],
  "plugin": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/npm",
    "@semantic-release/github",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "docs/CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["docs/CHANGELOG.md", "package.json"]
      }
    ]
  ]
}
