{
  "files": [],
  "references": [
    {
      "path": "packages/storage-fetcher"
    },
    {
      "path": "packages/postgrest-fetcher"
    },
    {
      "path": "packages/postgrest-filter"
    },
    {
      "path": "packages/postgrest-mutate"
    },
    {
      "path": "packages/postgrest-parser"
    },
    {
      "path": "packages/postgrest-shared"
    },
    {
      "path": "packages/postgrest-swr"
    }
  ]
}
